<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NBA" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="7b8yeuP" translatesAutoresizingMaskIntoConstraints="NO" id="j4K-12-uc0">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="362"/>
                            </imageView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="lebron-james" translatesAutoresizingMaskIntoConstraints="NO" id="7ku-8n-PRT">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="362"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleAspectFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VcQ-aW-Bxn">
                                <rect key="frame" x="20" y="461" width="97" height="92"/>
                                <state key="normal" title="GSW" image="photo.jpg"/>
                                <connections>
                                    <action selector="goldenStateWarriors:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4wS-wa-4X8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="77v-Px-afe">
                                <rect key="frame" x="182" y="461" width="173" height="87"/>
                                <state key="normal" title="CAV" image="Cleveland_Cavaliers_Logo"/>
                                <connections>
                                    <action selector="clevelandCavaliers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sYJ-MS-s74"/>
                                </connections>
                            </button>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="stephen-curry" translatesAutoresizingMaskIntoConstraints="NO" id="J8Y-GP-Hyf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="362"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VDw-ru-jTP">
                                <rect key="frame" x="20" y="391" width="335" height="32"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Choose your Team"/>
                                <connections>
                                    <action selector="resetNBA:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iV6-dn-lGG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="curry" destination="J8Y-GP-Hyf" id="68y-4r-qpd"/>
                        <outlet property="lebron" destination="7ku-8n-PRT" id="I1L-cx-Bss"/>
                        <outlet property="nba" destination="j4K-12-uc0" id="XIv-bw-Zgj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="244.5" y="349.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="7b8yeuP" width="1600" height="900"/>
        <image name="Cleveland_Cavaliers_Logo" width="750" height="397"/>
        <image name="lebron-james" width="1920" height="1080"/>
        <image name="photo.jpg" width="869" height="868"/>
        <image name="stephen-curry" width="1200" height="800"/>
    </resources>
</document>
